OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SERPAPI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HUGGINGFACEHUB_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORT=8000
SECRET_KEY=Secret_Key
ALGORITHM=Algorithm
DB_USER=DBUSER
DB_PASS=DBPASS
DB_HOST=DBHOST
DB_NAME=DBNAME